NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="034a29f38e052643ad7eb6164ad7e96c"
NEXT_PUBLIC_ALCHEMY_MAINNET=HDxFlronmvTa6L48ggHiaBvZ-XAeSw_1
NEXT_PUBLIC_ALCHEMY_MATIC=VDASAhRq7bWrnMmv8Zwd0094GFQQyrH4
NEXT_PUBLIC_ALCHEMY_OPTIMISM=zAR5lgAXWx3zxm8rnVizohmKkBl5VRS_
AIRSTACK_API_KEY="17d03e1efb2f34807a7ec410a52af7a1e"
PHOSPHOR_API_KEY="49c54742ca584b82a0a147a8d3a4a2d1"